<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminController">
   <children>
      <TextField fx:id="destinacijaPutovanjaTf" layoutX="46.0" layoutY="86.0" promptText="Destinacija" styleClass="textField" stylesheets="@app.css" />
      <TextField fx:id="nazivPutovanjaTf" layoutX="46.0" layoutY="39.0" promptText="Naziv" styleClass="textField" stylesheets="@app.css" />
      <TextField fx:id="datumPolaskaPutovanjaTf" layoutX="46.0" layoutY="184.0" promptText="Datum polaska" styleClass="textField" stylesheets="@app.css" />
      <TextField fx:id="datumPovratkaPutovanjaTf" layoutX="46.0" layoutY="231.0" promptText="Datum povratka" styleClass="textField" stylesheets="@app.css" />
      <TextField fx:id="cijenaPutovanjaTf" layoutX="271.0" layoutY="39.0" promptText="Cijena aranžmana" styleClass="textField" stylesheets="@app.css" />
      <TextField fx:id="nazivSmjestajaTf" layoutX="271.0" layoutY="86.0" promptText="Naziv smještaja" styleClass="textField" stylesheets="@app.css" />
      <TextField fx:id="brojZvjezdicaTf" layoutX="271.0" layoutY="231.0" promptText="Broj zvjezdica" styleClass="textField" stylesheets="@app.css" />
      <TextField fx:id="cijenaPoNocenjuTf" layoutX="271.0" layoutY="184.0" promptText="Cijena po noćenju" styleClass="textField" stylesheets="@app.css" />
      <Button fx:id="dodajPutovanje" layoutX="45.0" layoutY="288.0" mnemonicParsing="false" onAction="#dodajPutovanjeOnAction" prefHeight="25.0" prefWidth="405.0" style="-fx-background-color: #abd5da; -fx-cursor: hand;" text="Dodaj" textFill="#0679ae">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="dodajPutovanjeErrorLbl" layoutX="45.0" layoutY="326.0" prefHeight="17.0" prefWidth="398.0" textFill="#d03232" />
      <Label fx:id="dodajPutovanjeStatusLbl" layoutX="42.0" layoutY="343.0" prefHeight="17.0" prefWidth="405.0" textFill="#3cd638">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tipPrevozaTf" layoutX="48.0" layoutY="139.0" prefHeight="32.0" prefWidth="173.0" promptText="(Autobus, Avion, Samostalan )" styleClass="textField" stylesheets="@app.css" />
      <TextField fx:id="vrstaSobeTf" layoutX="271.0" layoutY="139.0" prefHeight="32.0" prefWidth="173.0" promptText="(Jednokrevetna, Dvokrevetma, Trokrevetna,Apartman)" styleClass="textField" stylesheets="@app.css" />
   </children>
</AnchorPane>
