<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NapraviRezervacijuController">
   <children>
      <ComboBox fx:id="tipPrevoza" layoutX="30.0" layoutY="194.0" prefWidth="150.0" promptText="Prevoz" styleClass="textField" stylesheets="@app.css" />
      <ComboBox fx:id="brojZvjezdica" layoutX="30.0" layoutY="155.0" prefWidth="150.0" promptText="Broj zvjezdica" styleClass="textField" stylesheets="@app.css" />
      <ComboBox fx:id="vrstaAranzmana" layoutX="30.0" layoutY="29.0" prefWidth="150.0" promptText="Putovanje/Izlet" styleClass="textField" stylesheets="@app.css" />
      <ComboBox fx:id="vrstaSobe" layoutX="30.0" layoutY="109.0" prefWidth="150.0" promptText="Vrsta sobe" styleClass="textField" stylesheets="@app.css" />
      <TextField fx:id="aranzmaniDestinacija" layoutX="30.0" layoutY="65.0" prefHeight="32.0" prefWidth="150.0" promptText="Destinacija" styleClass="textField" stylesheets="@app.css" />
      <TextField fx:id="aranzmaniCijenaDo" layoutX="91.0" layoutY="232.0" prefHeight="32.0" prefWidth="50.0" promptText="DO" styleClass="textField" stylesheets="@app.css" />
      <Label layoutX="12.0" layoutY="232.0" prefHeight="32.0" prefWidth="50.0" text="Cijena:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="230.0" prefHeight="25.0" prefWidth="23.0" text="-">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ListView fx:id="listaAranzmana" layoutX="195.0" layoutY="29.0" prefHeight="192.0" prefWidth="291.0" />
      <Button layoutX="18.0" layoutY="355.0" mnemonicParsing="false" onAction="#prikaziRezervacije" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: BLACK; -fx-background-radius: 20; -fx-cursor: hand;" text="Prikaži" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="195.0" layoutY="354.0" mnemonicParsing="false" onAction="#rezervisi" prefHeight="20.0" prefWidth="291.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-border-radius: 20; -fx-cursor: hand;" text="Rezerviši">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="18.0" layoutY="266.0" text="Sortira prema:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="rb1" layoutX="18.0" layoutY="291.0" mnemonicParsing="false" selected="true" text="cijeni">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="tg" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb2" layoutX="18.0" layoutY="317.0" mnemonicParsing="false" text="vremenu do polaska" toggleGroup="$tg">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="333.0" layoutY="230.0" prefHeight="36.0" prefWidth="16.0" text="-">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <DatePicker fx:id="datumPolaska" layoutX="195.0" layoutY="236.0" prefHeight="25.0" prefWidth="136.0" promptText="Polazak" styleClass="textField" stylesheets="@app.css" />
      <DatePicker fx:id="datumPovratka" layoutX="349.0" layoutY="236.0" prefHeight="25.0" prefWidth="136.0" promptText="Povratak" styleClass="textField" stylesheets="@app.css" />
      <Label fx:id="lblPorukaGreska" layoutX="194.0" layoutY="293.0" prefHeight="17.0" prefWidth="291.0" textFill="#dd1c1c" />
   </children>
</AnchorPane>
