<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminController">
   <children>
      <Label layoutX="123.0" layoutY="57.0" text="U ponudi:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="62.0" text="Agencija je zaradilia:" />
      <Label layoutX="312.0" layoutY="101.0" prefHeight="17.0" prefWidth="108.0" text="Ostalo za doplatu:" />
      <Label fx:id="rezervacijeLbl" layoutX="106.0" layoutY="93.0" prefHeight="42.0" prefWidth="141.0" text="Label" />
      <Button fx:id="dugme" layoutX="210.0" layoutY="271.0" mnemonicParsing="false" onAction="#naDugme" text="Button" />
   </children>
</AnchorPane>
